[33mcommit fd2347e3f16e5885c86ce50c3e3e5ce50dd1c184[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:42:29 2020 +0900

    eee

[33mcommit 77cf6245823e0bfbf8ceda7b68e450455969d376[m[33m ([m[1;31morigin/master[m[33m)[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:41:31 2020 +0900

    ddd

[33mcommit 939c177be9af165fbc945e953b1aca9965bfa09b[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:40:47 2020 +0900

    ccc

[33mcommit 0b5074d22100fe69861a806a83908e365c60e362[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:40:10 2020 +0900

    bbb

[33mcommit c99d4cb872610aa79ed1373a0a6245140e954dd8[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:39:39 2020 +0900

    aaa

[33mcommit b1805de5584dd4b43aae1264a4c545b35058b1c6[m
Author: notebook <btryaalpha@gmail.com>
Date:   Sat May 2 01:37:14 2020 +0900

    first commit
